<h1>&gt;&gt; <%= @page.title %></h1>

<%# hardcoded for now %>
<% unless params['printable'] %>
  <p class="printable"><a href="/resume?printable=1" target="_printable">(Printable Version)</a></p>
  <ul>
    <li><a href="#s1">Basic Info</a></li>
    <li><a href="#s2">Career Objectives</a></li>
    <li><a href="#s3">Employment History</a></li>
    <li><a href="#s4">Presentations</a></li>
    <li><a href="#s5">Open Source Projects</a></li>
    <li><a href="#s6">Education</a></li>
  </ul>
<% end %>

<div class="article">
  <%= @page.body_html %>
</div>
