<div class="article">

  <h1>&gt;&gt; <%= @post.title %></h1>

  <%= @post.body_html %>

  <div class="date">
    ~ <%= human_date @post.date %>
  </div>

  <p>
    <% if @post.category %>
      Posted in category <%= link_to @post.category, "/categories/#{urlify @post.category}" %>.
    <% end %>

    <% unless @post.tag_list.empty? %>
      Tagged with <%= @post.tag_list.map {|tag| link_to tag, "/tags/#{tag}" }.join(', ') %>.
    <% end %>
  </p>

  <!-- See http://disqus.com/comments/universal/tysengineeringlog/ -->
  <a href="#disqus_thread">Comments</a>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
      * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
      */
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = 'http://tysengineeringlog.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=tysengineeringlog">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
